<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style type="text/css">
	.shop{
		background-color: #ff9872;
		width:100%;
		border: 3px solid #110000;
	}
	.cakes{
		background-color: #ffdbc9;
		float:left;
		width:50%;
		border-bottom: 3px solid #110000;
		border-right: 3px solid #110000;
		border-left: 3px solid #110000;
		box-sizing: border-box;
	}
	.cakes2{
		background-color: #ffdbc9;
		float:right;
		width:50%;
		border-bottom: 3px solid #110000;
		border-right: 3px solid #110000;
		box-sizing: border-box;
	}
	.wrap{
		display:flex;
		flex-wrap:wrap;
	}
	.text1{
		font-size: 4vw;	
	}
	.text2{
		font-size: 3vw;
	}
	.text3{
		font-size: 2vw;
	}
	.logo{
		background-color: #ff9872;
		width: 10%;
		float:left;
		border-right: 3px solid #110000;
		border-left: 3px solid #110000;
		border-bottom: 3px solid #110000;
	}
	.info{
		background-color: #ff9872;
		display:flex;
		align-items: center;
		width: 100%;
		float: right;
		border-right: 3px solid #110000;
		border-left: 3px solid #110000;
		border-bottom: 3px solid #110000;
	}
</style>
</head>

<body>
<div class="wrap">
	<div class="shop">
		<h1 align="center" class="text1">洋菓子専門店「ケーク」大阪 阿倍野 帝塚山</h1>
		<img src="shop.jpg" width="100%">
		<p class="text3">ケーキハウス「ケーク」へようこそ
		このサイトでは、人気のケーキを紹介します。	</p>
		<p class="text3">いらっしゃいませ	</p>
		<p class="text3">甘いものを食べると、脳のなかで｢幸せホルモン｣といわれる
 		セロトニンが増えていると考えられています。 </p>
 	</div>
</div>
	
<div class="wrap">
	<div class="cakes">
		<h2 align="center" class="text2">ショートケーキ</h2>	
		<img src="cake01.jpg" width="100%">
		<p align="center" class="text3">イチゴがのった一番人気のスポンジケーキです。<br>大人から子供まで、年中愛されるケーキです。</p>
	</div>

	<div class="cakes2">
		<h2 align="center" class="text2">モンブラン</h2>
		<img src="cake02.jpg" width="100%">
		<p align="center" class="text3">　栗をふんだんに使ったケーキです。<br>様々な形状があります。</p>
	</div>
	
	<div class="cakes">
		<h2 align="center" class="text2">ザッハトルテ</h2>
		<img src="cake03.jpg" width="100%">
		<p class="text3">　こってりとしたチョコレートの濃厚な味わい</p>
	</div>
	
	<div class="cakes2">
		<h2 align="center" class="text2">シュークリーム</h2>
		<img src="cake04.jpg" width="100%">
		<p align="center" class="text3">　サクサク生地と濃厚クリームは相性抜群</p>
	</div>
	<div class="info">
		<img src="logo.png" width="10%">
		<p align="center" class="text3">Copyright ケーキハウス Co.,Ltd. All Rights Reserved.</p>
	</div>
</div>
</body>
</html>
